<?php
/**
* Языковый файл
* 
* @author Igor Ognichenko
* @copyright Copyright (c)2007-2010 by Kasseler CMS
* @link http://www.kasseler-cms.net/
* @version 2.0
*/
if (!defined('KASSELERCMS')) die("Hacking attempt!");

$lang = array(    
    'author_post'                   => 'Автор',
    'message_post'                  => 'Повідомлення',
    'noforumlist'                   => 'На цьому сайті немає форумів',    
    'acc_view'                      => 'Ви <b>можете</b> переглядати теми',
    'acc_write'                     => 'Ви <b>можете</b> створювати теми',
    'acc_post'                      => 'Ви <b>можете</b> відповідати на повідомлення',
    'acc_edit'                      => 'Ви <b>можете</b> редагувати повідомлення',
    'acc_delete'                    => 'Ви <b>можете</b> видаляти повідомлення',
    'acc_moderation'                => 'Ви <b>можете</b> модерувати цей форум',    
    'acc_view2'                     => 'Ви <b>не можете</b> переглядати теми',
    'acc_write2'                    => 'Ви <b>не можете</b> створювати теми',
    'acc_post2'                     => 'Ви <b>не можете</b> відповідати на повідомлення',
    'acc_edit2'                     => 'Ви <b>не можете</b> редагувати повідомлення',
    'acc_delete2'                   => 'Ви <b>не можете</b> видаляти повідомлення',
    'acc_moderation2'               => 'Ви <b>не можете</b> модерувати цей форум',      
    'moderators'                    => 'Модератори',
    'nomoder'                       => 'В цьому форумі не має модераторів',
    'forum_last_visit'              => 'Ваш останній візит',
    'ot'                            => 'від',
    'numberpage'                    => 'Сторінка: {THIS} із {ALL}',
    'forum_moders'                  => 'Модератори',
    'topic_last'                    => 'Останнє повідомлення',
    'topic_viws'                    => 'Переглядів',
    'poster'                        => 'Автор',
    'replies'                       => 'Відповідей',
    'topic'                         => 'Теми',
    'forum_index'                   => 'Список форумів',
    'lastpost'                      => 'Останнє повідомлення',
    'topics'                        => 'Теми',
    'nodorumlist'                   => 'На цьому сайті немає форумів',
    'who_is_online'                 => 'Хто зараз online',    
    'total_posts'                   => 'Наші користувачі залишили повідомлень',
    'total_thems'                   => 'Наші користувачі створили тем',
    'total_users'                   => 'Всього зареєстрованих користувачів',
    'total_users_online'            => 'Зараз відвідувачів online',
    'logged_in_user_list'           => 'Зареєстровані корситувачі',
    'user_num'                      => 'Користувач №',
    'user_tnx'                      => 'Подякували',    
    'postdate'                      => 'Додано',
    'title_message'                 => 'Заголовок повідомлення',
    'showonepost'                   => 'Перегляд повідомлення',
    'reposrtsend'                   => 'Ваша скарга відправлена',
    'reposrtsendonlyuser'           => 'Поскаржитись можуть тільки авторизовані користувачі',
    'onlyusertnx'                   => 'Подякувати можуть тільки авторизовані користувачі',
    'onlyonetnxpost'                => 'Подякувати можна тількт один раз',
    'tnxonlyotheruser'              => 'Неможливо подякувати самому собі',
    'this_user_ip'                  => 'IP адреса для цього повідомлення',
    'other_user_ip'                 => 'Корситувачі, що писали з цієї IP адреси',
    'other_ip_users'                => 'Інші IP адреси з яких писав цей користувач',
    'topic_name'                    => 'Назва теми',
    'topic_desc'                    => 'Опис теми',
    'topic_fixed'                   => 'Зафіксувати повідомлення',
    'topic_type'                    => 'Тип створюваної теми',
    'topic_ico'                     => 'Іконки повідомлень',
    'no_ico_posting'                => '[ Без іконки ]',
    'normal_topic'                  => 'Звичайна',
    'advertisement_topic'           => 'Оголошення',
    'important_topic'               => 'Важлива тема',
    'topic_title_empty'             => '<li class="error">Не введено тему повідомлення</li>',
    'tp_message_empty'              => '<li class="error">Не введено повідомлення</li>',
    'post_name'                     => 'Заголовок повідомлення',
    'timeoutpost'                   => '<li class="error">Ви не можете залишати повідомлення ще {TIME}</li>',
    'tnxplay'                       => 'Подякували',    
    'no_name_new_cat'               => '<li class="error">Не вказано назву категорії</li>',
    'no_name_new_forum'             => '<li class="error">Не вказано назву форуму</li>',
    'noposts'                       => 'Немає повідомлень',    
    'notopics'                      => '<center><b>Немає тем для цього форуму чи методу фильтрації.</b></center>',
    'title_forum'                   => 'Заголовок форуму',
    'cat_forum'                     => 'Категорія',
    'accview'                       => 'Перегляд форуму',
    'accwrite'                      => 'Створювати теми може',
    'accpost'                       => 'Відповідати може',
    'accedit'                       => 'Змінювати може',
    'accdelete'                     => 'Видаляти може',
    'accread'                       => 'Читати теми може',
    'accfiledownload'               => 'Скачувати файли може',
    'accfileupload'                 => 'Завантажувати файли може',
    'show_guest'                    => 'Гість',
    'show_user'                     => 'Користувач',
    'show_moder'                    => 'Модератор',
    'show_admin'                    => 'Адміністратор',
    'enabled_forum'                 => 'Активуати форум',
    'topic_views_num'               => 'Тем на сторінку',
    'topic_views_num_d'             => 'Кількість показаних тем форуму на сторінці',    
    'post_views_num'                => 'Повідомлень на сторінку',    
    'post_views_num_d'              => 'Кількість показаних повідомлень на сторінці',
    'inputusername'                 => 'Введіть ім\'я користувача',    
    'moder_forum'                   => 'Модератор',    
    'nomoder_forum'                 => 'Не є модератором',    
    'title_cat'                     => 'Назва категорії',    
    'case_pos_cat'                  => 'Виберіть позицію категорії',    
    'following_category'            => 'Після категорії',    
    'first_cat'                     => 'Першою категорією',    
    'newtopictitle'                 => 'Введіть назву нової теми',    
    'case_new_forum'                => 'Виберіть форум',    
    'error_new_topic_title'         => '<li class="error">Не введено назву нової теми</li>',    
    'no_cese_split_post'            => '<li class="error">Не вибрано повідомлення, що будуть переміщатися</li>',    
    'notcaseallpost'                => '<li class="error">Ви не можете перемістити всі повідомлення</li>',    
    'mark_topic_read'               => 'Позначити всі теми прочитаними',    
    'error_forum_closed'            => '<li class="error">Ви не можете залишити повідомлення в закритому форумі</li>',    
    'error_topic_closed'            => '<li class="error">Ви не можете залишити повідомлення в закритій темі</li>',    
    'error_post_editing'            => '<li class="error">Ви не можете редагувати чужі повідомлення</li>',    
    'stat_shows_forum'              => '{ALL} чол. переглядають цей форум (гостей: {GUEST}, користувачів: {USER})',    
    'nologineduserlist'             => 'Не має  авторизованих користувачів переглядаючих цей форум',        
    'srf_title'                     => 'По: назві теми',    
    'srf_author'                    => 'По: автору теми',    
    'srf_time'                      => 'По: даті відкриття',    
    'srf_replies'                   => 'По: відповідям',    
    'srf_views'                     => 'По: переглядам',
    'srf_last_post'                 => 'По: даті останнього повідомлення',
	
    'srfd_all'                      => 'За: весь час',            
    'srfd_today'                    => 'За: сьогодні',            
    'srfd_five_days'                => 'За: 5 днів',            
    'srfd_seven_days'               => 'За: 7 днів',
    'srfd_ten_days'                 => 'За: 10 днів',
    'srfd_fifteen_days'             => 'За: 15 днів',
    'srfd_twenty_days'              => 'За: 20 днів',
    'srfd_twenty_five_days'         => 'За: 25 днів',
    'srfd_thirty_days'              => 'За: 30 днів',
    'srfd_sixty_days'               => 'За: 60 днів',
    'srfd_ninety_days'              => 'За: 90 днів',
	
    'not_view_this_forum'           => 'Вибаче, але у Вас не має прав для перегляду цього форуму',
    'no_acc_new_topic'              => 'У Вас не має прав для створення нової теми',            
    'no_acc_new_post'               => 'У Вас не має прав для написання нового повідомлення',            
    'edit_forum_closed'             => '<li class="error">Ви не можете редагувати свої повідомлення в закритій темі чи форумі</li>',            
    'search_new'                    => 'Знайти повідомлення з останнього відвідування',
    'search_self'                   => 'Знайти свои теми',
    'search_unanswered'             => 'Знайти  повідомлення без відповідей',
    'srfd_lastvisit'                => 'З останнього візиту',
    'new_topic'                     => 'Нова тема',
    'edit_post'                     => 'Редагування повідомлень',
    'edit_topic'                    => 'Редагування теми',
    'real_delete_topic'             => 'Ви дійсно хочете видалити цю тему?',
    'go_to_page'                    => '<b>На сторінку</b>',
    'forum_title'                   => 'Назва форуму',
    'forum_title_d'                 => 'Відображується на всіх сторінках форуму',
    'fotum_search_key'              => '<b>Ключові слова</b>:<br /><i class="search_desc">Вкажіть перелік ключових слів, які будуть в результаті пошуку.</i>',
    'sase_search_forum'             => '<b>Шукати в форумах:</b><br /><i class="search_desc">Оберіть форум чи форуми, в яких буде проведено пошук.</i>',
    'search_author_topic'           => '<b>Пошук по автору</b>:<br /><i class="search_desc">Використовуйте * в якості шаблону.</i>',
    'only_post'                     => 'Лише в тексті повідомлень',
    'only_topic'                    => 'Лише по назві теми',
    'topic_and_post'                => 'В назвах тем та текстах повідомлень',
    'nosearch_topic'                => '<li class="error">Підходящих тем чи повідомлень не знайдено.</li>',
    'nosearch_param'                => '<li class="error">Не вказано стрічку пошуку!</li>',
    'last_post_edit'                => 'Востаннє редагував(ла) {USER}: {DATE}',
    'report_is_checked'             => 'Скарга на дане повідомлення вже раніше відправлялася.',
    'topic_subs'                    => 'Підписатися на тему',
    'topic_remove_subs'             => 'Відмовитися від підписки на тему',
    'acc_voting'                    => 'Ви <b>можете</b> створювати опитування',
    'acc_voting2'                   => 'Ви <b>не можете</b> створювати опитування',
    'accvoting'                     => 'Може створювати опитування',
    'accmoderator'                  => 'Модератор',
    'pm'                            => 'Особисте повідомлення',
    'freport'                       => 'Скарга',
    'tnx'                           => 'Дякую',
    'no_access'                     => 'У вас недостатньо прав для виконання операції',
    'markallread'                   => 'Відзначити всі теми як прочитані',
    'find_not_read'                 => 'Знайти усі непрочитані повідомлення',
    'topic_split_type'              => 'Вид поділу',
    'topic_split_append'            => 'Приєднати до існуючої',
    'topic_split_new'               => 'Створити нову',
    'topic_empty_appendto'          => 'Не вибрана тема приєднання',
    'trash_forum'                   => 'Мусорка для теми',
    'trash_forum_d'                 => 'Форум, який використовується як корзина при видаленні тим',
    'forum_rss_method'              => 'Метод пошуку повідомлень для RSS',
    'forum_rss_method_d'            => 'фільтрація повідомлень при запиті RSS',
    'forum_rss_all'                 => 'Показувати всі, але без вмісту',
    'forum_rss_only'                => 'Доступні для',
    'forum_access_detail'           => 'Аналіз доступу',
    'forum_personal_setup'          => 'Персональні налаштування',
    'forum_group_setup'             => 'Групові настройки',
    'forum_user_select'             => 'Виберіть користувача',
);    
?>
