var js_lang = {
    r1: 'Погано',
    r2: 'Прийнятно',
    r3: 'Посередньо',
    r4: 'Добре',
    r5: 'Дуже добре',
    r_vote: 'Всього голосів',
    new_name: 'Нова назва',
    january: 'Січень',
    february: 'Лютий',
    march: 'Березень',
    april: 'Квітень',
    may: 'Травень',
    june: 'Червень',
    july: 'Липень',
    august: 'Серпень',
    september: 'Вересень',
    october: 'Жовтень',
    november: 'Листопад',
    december: 'Грудень',
    Mo: 'Пн',
    Tu: 'Вт',
    We: 'Ср',
    Th: 'Чт',
    Dr: 'Пт',
    Sa: 'Сб',
    Su: 'Нд',
    delcomm: 'Видалити коментар',
    loading: 'Завантаження ...',
    fullExpand: 'Збільшити до оригінального розміру',
    restore: 'Натиснути щоб зменшити.',
    casemodule: '-= Виберіть модуль =-',
    bb_Bold : 'Напівжирний',
    bb_Italic : 'Курсив',
    bb_Underline : 'Підкреслений',
    bb_Strikethrough : 'Перекреслений',
    bb_Justifyleft : 'По лівому краю',
    bb_Justifycenter : 'По центру',
    bb_Justifyright : 'По правому краю',
    bb_JustifyFull : 'По ширині',
    bb_InsertUnorderedList : 'Маркований список',
    bb_Indent : 'Збільшити відступ',
    bb_Subscript : 'Підрядковий',
    bb_Superscript : 'Надрядковий',
    bb_InsertHorizontalRule : 'Тег HR',
    bb_SelectFont : 'Шрифт',
    bb_SelectSize : 'Вибрати розмір шрифту',
    bb_ForeColor : 'Колір шрифту',
    bb_Smiles : 'Додати смайл',
    bb_InsertImage : 'Додати малюнок',
    bb_CreateLink : 'Додати посилання',
    bb_InsertCode : 'Код',
    bb_InsertQuote : 'Цитата',
    bb_InsertHide : 'Прихований текст',
    bb_Translit : 'Вставити трансліт',
    bb_Preview : 'Попередній перегляд',
    bb_CharMap : 'Вставити символ',
    bb_BackColor : 'Колір заливки',
    bb_Attach : 'Прикріпити файл',
    bb_Spoiler : 'Спойлер',
    cancel : 'Відмін.',
    real_close : 'Ви дійсно хочете закрити вікно?',
    download_photo : 'Завантажити',
    applys : 'Готово',
    next_step : 'Далі',    
    err_title : 'Не введений заголовок!',
    err_crop : 'Виникла непередбачена помилка створення зображення Preview!',
    err_sel_crop : 'Не вибрана область зображення!',
    realdelete :'Ви дійсно хочете видалити?'
}