
var js_lang = {
     r1: 'Bad',
     r2: 'Acceptable',
     r3: 'Fair',
     r4: 'Good',
     r5: 'Excellent',
     r_vote: 'Total votes',
     new_name: 'The new name',
     january: 'January',
     february: 'February',
     march: 'March',
     april: 'April',
     may: 'May',
     june: 'June',
     july: 'July',
     august: 'August',
     september: 'September',
     october: 'October',
     november: 'November',
     december: 'December',
     Mo: 'Mon',
     Tu: 'Tu',
     We: 'We',
     Th: 'Th',
     Fr: 'Fr',
     Sa: 'Sat',
     Su: 'Sun',
     delcomm: 'Delete Comment?',
     loading: 'Loading ...',
     fullExpand: 'turn to the original size',
     restore: 'Click to decrease. ',
     casemodule : '-=Case module=-',
     bb_Bold : 'Bold',
     bb_Italic : 'Italic',
     bb_Underline : 'Underline',
     bb_Strikethrough : 'Strikeout',
     bb_Justifyleft : 'Align left',
     bb_Justifycenter : 'Centered',
     bb_Justifyright : 'Align right',
     bb_JustifyFull : 'Justify',
     bb_InsertUnorderedList : 'Bullets',
     bb_Indent : 'Indent',
     bb_Subscript : 'Subscript',
     bb_Superscript : 'Superscript',
     bb_InsertHorizontalRule : 'Tag HR',
     bb_SelectFont : 'Select Font',
     bb_SelectSize : 'Select Size',
     bb_ForeColor : 'Font Color',
     bb_Smiles : 'Add smile',
     bb_InsertImage : 'Add Picture',
     bb_CreateLink : 'Add link',
     bb_InsertCode : 'Code',
     bb_InsertQuote : 'Quote',
     bb_InsertHide : 'Hidden text',
     bb_Translit : 'Embed transliterated',
     bb_Preview : 'Preview',
     bb_CharMap : 'InsertChar',
     bb_BackColor : 'Fill color',
     bb_Attach : 'Attach file',
     bb_Spoiler : 'Spoiler',
     cancel : 'Cancel',
     real_close : 'Do you really want to close the window?',
     download_photo : 'Upload',
     applys : 'Apply',
     next_step : 'Next',
     err_title : 'Do not put a title!',
     err_crop : 'An unexpected error creating images Preview!',
     err_sel_crop : 'Do not select the image area!',
     realdelete :'Are you sure you want to delete?'
}