<?php
/**
* Языковый файл
* 
* @author Igor Ognichenko
* @copyright Copyright (c)2007-2010 by Kasseler CMS
* @link http://www.kasseler-cms.net/
* @version 2.0
*/
if (!defined('KASSELERCMS')) die("Hacking attempt!");

$lang = array(    
    'author_post'                   => 'Autor',
    'message_post'                  => 'Beitrag',
    'noforumlist'                   => 'Es gibt keine Foren auf dieser Webseite',
    'acc_view'                      => 'Sie <b>dürfen</b> Themen durchsehen',
    'acc_write'                     => 'Sie <b>dürfen</b> Themen öffnen',
    'acc_post'                      => 'Sie <b>dürfen</b> Beiträge beantworten',
    'acc_edit'                      => 'Sie <b>dürfen</b> Beiträge editieren',
    'acc_delete'                    => 'Sie <b>dürfen</b> Beiträge löschen',
    'acc_moderation'                => 'Sie <b>dürfen</b> dieses Forum moderieren',
    'acc_view2'                     => 'Sie <b>dürfen nicht</b> Themen durchsehen',
    'acc_write2'                    => 'Sie <b>dürfen nicht</b> Themen öffnen',
    'acc_post2'                     => 'Sie <b>dürfen nicht</b> Beiträge beantworten',
    'acc_edit2'                     => 'Sie <b>dürfen nicht</b> Beiträge editieren',
    'acc_delete2'                   => 'Sie <b>dürfen nicht</b> Beiträge löschen',
    'acc_moderation2'               => 'Sie <b>dürfen nicht</b> dieses Forum moderieren',
    'moderators'                    => 'Moderatoren',
    'nomoder'                       => 'Es gibt keine Moderatoren in diesem Forum',
    'forum_last_visit'              => 'Ihr letzer Besuch',
    'ot'                            => 'von',
    'numberpage'                    => 'Seite: {THIS} von {ALL}',
    'forum_moders'                  => 'Moderatoren',
    'topic_last'                    => 'Letzter Beitrag',
    'topic_viws'                    => 'betrachtet',
    'poster'                        => 'Autor',
    'replies'                       => 'Antworten',
    'topic'                         => 'Themen',
    'forum_index'                   => 'Forenliste',
    'lastpost'                      => 'Letzter Beitrag',
    'topics'                        => 'Themen',
    'nodorumlist'                   => 'Es gibt keine Foren auf dieser Webseite',
    'who_is_online'                 => 'Online',    
    'total_posts'                   => 'Unsere Benutzer haben Beiträge gepostet',
    'total_thems'                   => 'Unsere Benutzer haben Themen verfasst',
    'total_users'                   => 'Total registrierte Benutzer',
    'total_users_online'            => 'Jetzt Benutzer online',
    'logged_in_user_list'           => 'Registrierte Benutzer',
    'user_num'                      => 'Benutzer №',
    'user_tnx'                      => 'Danksagung von',
    'postdate'                      => 'gepostet',
    'title_message'                 => 'Beitragstitel',
    'showonepost'                   => 'Beitragsansicht',
    'reposrtsend'                   => 'Ihre Klage geschickt',
    'reposrtsendonlyuser'           => 'Eine Klage dürfen nur registrierte Benutzer schicken',
    'onlyusertnx'                   => 'Dank dürfen nur registrierte Benutzer sagen',
    'onlyonetnxpost'                => 'Dank darf man nur einmal sagen',
    'tnxonlyotheruser'              => 'Man darf sich selbst Dank nicht sagen',
    'this_user_ip'                  => 'IP-Adresse von diesem Beitrag',
    'other_user_ip'                 => 'Benutzer, die von dieser IP-Adresse geschrieben haben',
    'other_ip_users'                => 'Andere IP-Adressen, von denen dieser Benutzer geschrieben hat',
    'topic_name'                    => 'Themenname',
    'topic_desc'                    => 'Themenbeschreibung',
    'topic_fixed'                   => 'Fix posten',
    'topic_type'                    => 'Typ des verfassten Themas',
    'topic_ico'                     => 'Beitragssymbole',
    'no_ico_posting'                => '[ Ohne Symbole ]',
    'normal_topic'                  => 'Normales Thema',
    'advertisement_topic'           => 'Anzeige',
    'important_topic'               => 'Wichtiges Thema',
    'topic_title_empty'             => '<li class="error">Beitragsbetreff nicht eingegeben</li>',
    'tp_message_empty'              => '<li class="error">Beitrag nicht eingegeben</li>',
    'post_name'                     => 'Beitragstitel',
    'timeoutpost'                   => '<li class="error">Sie dürfen keine Beiträge noch {TIME} posten</li>',
    'tnxplay'                       => 'Danksagung von',    
    'no_name_new_cat'               => '<li class="error">Kategorienname nicht angegeben</li>',
    'no_name_new_forum'             => '<li class="error">Forumsname nicht angegeben</li>',
    'noposts'                       => 'Keine Beiträge',    
    'notopics'                      => '<center><b>Keine Themen für dieses Forum oder für die Filterung.</b></center>',
    'title_forum'                   => 'Forumstitel',
    'cat_forum'                     => 'Kategorie',
    'accview'                       => 'Ansicht des Forums',
    'accwrite'                      => 'Themen-Verfassen zugänglich für',
    'accpost'                       => 'Antworten zugänglich für',
    'accedit'                       => 'Änderungen zugänglich für',
    'accdelete'                     => 'Löschen zugänglich für',
    'accread'                       => 'Lesen Thema finden',
    'accfiledownload'               => 'Kann Dateien herunterzuladen',
    'accfileupload'                 => 'Kann Dateien hochzuladen',
    'show_guest'                    => 'Gast',
    'show_user'                     => 'Benutzer',
    'show_moder'                    => 'Moderator',
    'show_admin'                    => 'Administrator',
    'enabled_forum'                 => 'Forum aktivieren',
    'topic_views_num'               => 'Themen auf der Seite',
    'topic_views_num_d'             => 'Anzahl von den gezeigten Forumsthemen auf der Seite',
    'post_views_num'                => 'Beiträge auf der Seite',    
    'post_views_num_d'              => 'Anzahl von den gezeigten Beiträgen auf der Seite',    
    'inputusername'                 => 'Benutzernamen eingeben',    
    'moder_forum'                   => 'Moderator',    
    'nomoder_forum'                 => 'Kein Moderator',    
    'title_cat'                     => 'Kategorienname',    
    'case_pos_cat'                  => 'Kategorienposition auswählen',    
    'following_category'            => 'Folgende Kategorie',    
    'first_cat'                     => 'Die erste Kategorie',    
    'newtopictitle'                 => 'Namen des neuen Themas eingeben',    
    'case_new_forum'                => 'Forum auswählen',    
    'error_new_topic_title'         => '<li class="error">Der Name des neuen Themas nicht eingegeben</li>',    
    'no_cese_split_post'            => '<li class="error">Beiträge für Übertragen nicht gewählt</li>',    
    'notcaseallpost'                => '<li class="error">Sie dürfen alle Beiträge nicht übetragen</li>',    
    'mark_topic_read'               => 'Alle Themen als gelesen markieren',    
    'error_forum_closed'            => '<li class="error">Sie dürfen im geschlossenen Forum keine Beiträge posten</li>',    
    'error_topic_closed'            => '<li class="error">Sie dürfen im geschlossenen Thema keine Beiträge posten</li>',    
    'error_post_editing'            => '<li class="error">Sie dürfen Beiträge von anderen Benutzern nicht korrigieren</li>',    
    'stat_shows_forum'              => '{ALL} Personen betrachten dieses Forum (Gäste: {GUEST}, Benutzer: {USER})',    
    'nologineduserlist'             => 'Keine registrierten Benutzer, die dieses Forum betrachten',        
    'srf_title'                     => 'Nach: Themennamen',    
    'srf_author'                    => 'Nach: Themenverfasser',    
    'srf_time'                      => 'Nach: Verfassungsdatum',    
    'srf_replies'                   => 'Nach: Antworten',    
    'srf_views'                     => 'Nach: Betrachtungen',
    'srf_last_post'                 => 'Nach: Letzten Antworten',
        
    'srfd_all'                      => 'Für: die ganze Zeit',            
    'srfd_today'                    => 'Für: heute',            
    'srfd_five_days'                => 'Für: 5 Tage',            
    'srfd_seven_days'               => 'Für: 7 Tage',            
    'srfd_ten_days'                 => 'Für: 10 Tage',            
    'srfd_fifteen_days'             => 'Für: 15 Tage',            
    'srfd_twenty_days'              => 'Für: 20 Tage',            
    'srfd_twenty_five_days'         => 'Für: 25 Tage',            
    'srfd_thirty_days'              => 'Für: 30 Tage',            
    'srfd_sixty_days'               => 'Für: 60 Tage',            
    'srfd_ninety_days'              => 'Für: 90 Tage',
	
    'not_view_this_forum'           => 'Sie haben leider keine Zugangsrechte, um dieses Forum zu betrachten',
    'no_acc_new_topic'              => 'Sie haben kein Recht, ein neues Thema zu verfassen',            
    'no_acc_new_post'               => 'Sie haben kein Recht, einen neuen Beitrag zu verfassen',            
    'edit_forum_closed'             => '<li class="error">Sie dürfen Ihre Beiträge im geschlossenen Thema oder Forum nicht korrigieren</li>',                
    'search_new'                    => 'Beiträge nach dem letzten Besuch finden',
    'search_self'                   => 'Ihre Themen finden',
    'search_unanswered'             => 'Beiträge ohne Antworten finden',
    'srfd_lastvisit'                => 'Nach dem letzten Besuch',
    'new_topic'                     => 'Neues Thema',
    'edit_post'                     => 'Beitrag korrigieren',
    'edit_topic'                    => 'Thema korrigieren',
    'real_delete_topic'             => 'Möchten Sie dieses Thema wirklich löschen?',
    'go_to_page'                    => '<b>zur Seite</b>',
    'forum_title'                   => 'Forumsname',
    'forum_title_d'                 => 'wird auf allen Seiten des Forums gezeigt',
    'fotum_search_key'              => '<b>Stichwort</b>:<br /><i class="search_desc">Geben Sie eine Liste von Schlüsselwörtern, die auf der Suche nach einem Ergebnis führen.</i>',
    'sase_search_forum'             => '<b>Foren durchsuchen:</b><br /><i class="search_desc">Wählen Sie ein Forum oder mehrere Foren, in denen gesucht werden soll.</i>',
    'search_author_topic'           => '<b>Autor Suche</b>:<br /><i class="search_desc">Verwenden Sie * als Platzhalter.</i>',
    'only_post'                     => 'Nur der Nachrichtentext',
    'only_topic'                    => 'Nur nach Thema Name',
    'topic_and_post'                => 'Im Titel und Text',
    'nosearch_topic'                => '<li class="error">Keine Themen oder Beiträge nicht gefunden.</li>',
    'nosearch_param'                => '<li class="error">Nicht angegeben Suchbegriff!</li>',
    'last_post_edit'                => 'Zuletzt bearbeitet {USER}: {DATE}',
    'report_is_checked'             => 'Eine Beschwerde auf diese Nachricht bereits auf den Weg.',
    'topic_subs'                    => 'Dieses Forum abonnieren',
    'topic_remove_subs'             => 'Abmelden aus dem Thema',
    'acc_voting'                    => 'Sie <b>können</b> keine Umfragen erstellen',
    'acc_voting2'                   => 'Man <b>kann nicht</b> Umfragen erstellen',
    'accvoting'                     => 'Können nicht Umfragen erstellen',
    'accmoderator'                  => 'Moderator',
    'pm'                            => 'Private Nachricht',
    'freport'                       => 'Beschwerde',
    'tnx'                           => 'Dank',
    'no_access'                     => 'Sie sind nicht berechtigt, den Vorgang auszuführen',
    'markallread'                   => 'Alle Themen als gelesen',
    'find_not_read'                 => 'Alle ungelesenen Nachrichten',
    'topic_split_type'              => 'Art der Trennung',
    'topic_split_append'            => 'Bringen Sie die bestehenden',
    'topic_split_new'               => 'Neues',
    'topic_empty_appendto'          => 'Nicht das Thema des Beitritts',
    'trash_forum'                   => 'Trash für das Thema',
    'trash_forum_d'                 => 'Das Forum, das wie ein Mülleimer bei der Beseitigung von jenen verwendet wird',
    'forum_rss_method'              => 'Verfahren zur Suche Beiträge RSS',
    'forum_rss_method_d'            => 'Message Filtering auf Anfrage RSS',
    'forum_rss_all'                 => 'Zeigen alles, aber keine Inhalte',
    'forum_rss_only'                => 'Verfügbar für',
    'forum_access_detail'           => 'Analyse von Access',
    'forum_personal_setup'          => 'Persönliche Einstellungen',
    'forum_group_setup'             => 'Gruppen-Einstellungen',
    'forum_user_select'             => 'Wählen Sie einen Benutzer',
);    
?>