var js_lang = {
    r1: 'Arm',
    r2: 'Akzeptabel',
    r3: 'Moderat',
    r4: 'OK',
    r5: 'Ausgezeichnet',
    r_vote: 'Stimmen insgesamt',
    new_name: 'Neuer Name',
    january : 'Januar',
    february : 'Februar',
    march : 'März',
    april : 'April',
    may : 'Dürfen',
    june : 'Juni',
    july : 'Juli',
    august : 'August',
    september : 'September',
    october : 'Oktober',
    november : 'November',
    december : 'Dezember',
    Mo : 'Mo', 
    Tu : 'Di', 
    We : 'Mi', 
    Th : 'Do', 
    Fr : 'Fr', 
    Sa : 'Sa', 
    Su : 'So',
    delcomm : 'Kommentar löschen?',
    loading : 'Загрузка...',
    fullExpand : 'Vergrößern auf Originalgröße',
    restore : 'Klicken Sie Rückgang auf.',
    casemodule : '-=Anzeige-Modul=-',
    bb_Bold : 'Bold',
    bb_Italic : 'Italic',
    bb_Underline : 'Unterstrichen',
    bb_Strikethrough : 'Durchgestrichen',
    bb_Justifyleft : 'Verließ',
    bb_Justifycenter : 'Centered',
    bb_Justifyright : 'Rechtsbündig',
    bb_JustifyFull : 'Begründen',
    bb_InsertUnorderedList : 'Bullets',
    bb_Indent : 'Gedankenstrich',
    bb_Subscript : 'Subscript',
    bb_Superscript : 'Hochgestellt',
    bb_InsertHorizontalRule : 'Tag HR',
    bb_SelectFont : 'Font',
    bb_SelectSize : 'Schriftgröße ändern',
    bb_ForeColor : 'Schriftfarbe',
    bb_Smiles : 'Add Lächeln',
    bb_InsertImage : 'Bild hinzufügen',
    bb_CreateLink : 'Link hinzufügen',
    bb_InsertCode : 'Code',
    bb_InsertQuote : 'Angebot',
    bb_InsertHide : 'Versteckter Text',
    bb_Translit : 'Embed translit',
    bb_Preview : 'Vorschau',
    bb_CharMap : 'InsertChar',
    bb_BackColor : 'Füllfarbe',
    bb_Attach : 'Datei anhängen',
    bb_Spoiler : 'Spoiler',
    cancel : 'storn.',
    real_close : 'Sie wirklich wollen, das Fenster zu schließen?',
    download_photo : 'Laden',
    applys : 'Getan',
    next_step : 'Darüber hinaus',    
    err_title : 'Stellen Sie keinen Titel!',
    err_crop : 'Ein unerwarteter Fehler ist das Erstellen von Bildern Preview!',
    err_sel_crop : 'Wählen Sie nicht den Bildbereich!',
    realdelete :'Sind Sie sicher, das Sie löschen möchten?'
}