<?php
/**
* Языковый файл
* 
* @author Igor Ognichenko
* @copyright Copyright (c)2007-2010 by Kasseler CMS
* @link http://www.kasseler-cms.net/
* @version 2.0
*/
if (!@defined("FUNC_FILE")) die("Access is limited");
$lang = array(
    'capricorn'                 => 'Steinbock',
    'sagittarius'               => 'Schütze',
    'scorpio'                   => 'Skorpion',
    'libra'                     => 'Waage',
    'virgo'                     => 'Jungfrau',
    'leo'                       => 'Löwe',
    'cancer'                    => 'Krebs',
    'gemini'                    => 'Zwillinge',
    'taurus'                    => 'Stier',
    'aries'                     => 'Widder',
    'pisces'                    => 'Fische',
    'aquarius'                  => 'Wassermann',
    'error_size'                => 'Überschreitung der zugelassenen Grösse',
    'error_type'                => 'Falscher Bildtyp',
    'error_pix'                 => 'Überschreitung der zugelassenen Pixelgrösse',
    'error_load'                => 'Fehler beim Herunterladen',
    'generate'                  => 'Script-Ausführzeit {time} Sekunde(n)',
    'generate_template'         => 'Kompilationszeit von Schablonen {time} Sekunde(n)',
    'time_sql_query'            => 'Ausführzeit für SQL-Anfragen: {time} Sekunde(n)',
    'sql_querys'                => 'Gesamte Zahl von SQL-Anfragen: {query}',
    'gz_level'                  => 'Für Anzeigen hat man Kompression {encoding} verwendet',
    'page_size'                 => 'Gesamte Seitengrösse: {size_page} Byte Nach Kompression: {gz_size_page} Byte',
    'page_generate'             => 'Seite in {time} Sekunden generiert und {query} Datenbankabfragen in {query_time} Sekunden',
    'error_load_module'         => '<li class="error">Fehler bei Modul-Herunterladen entstanden. Sich an Administrator wenden.</li>',
    'module_off'                => 'Dieser Webseitenteil vom Administrator ausgeschaltet.',
    'no_view_module'            => '<li class="error">Es ist Ihnen nicht erlaubt, diese Sektion zu betrachten.</li>',
    'noinfo'                    => 'Keine Information',
    'send'                      => 'Senden',
    'home'                      => 'Homepage',
    'account'                   => 'Profil',
    'news'                      => 'Nachrichten',
    'jokes'                     => 'Witze',
    'files'                     => 'Dateien',
    'media'                     => 'Media-Ordner',
    'faq'                       => 'FAQ',
    'top_site'                  => 'Website-Rating',
    'contact'                   => 'Rückmeldung',
    'recommend'                 => 'Empfehlen',
    'user_controls'             => 'Privat-Einstellungen',
    'logout'                    => 'Abmelden',
    'account_login'             => 'Autorisierung',
    'login'                     => 'Login',
    'password'                  => 'Passwort',
    'save_authorisation'        => 'Save Login',
    'forgot_your_password'      => 'Passwort vergessen?',
    'new_user'                  => 'Registrierung',
    'register_info'             => 'Hallo, sehr geehrter Gast. Registrierung ermöglicht Ihnen, vollwertiger Mitglied dieses Projektes zu werden. Sie dürfen dann Beiträge kommentieren, verdeckten Text durchsehen, Nachrichten hinzufügen und viel mehr. Wenn es Probleme mit Anmelden entstehen, wenden Sie sich an Administrator.',
    'registration_on_site'      => 'Registrierung auf der Webseite',
    'email'                     => 'Ihre E-Mail-Adresse',
    'repassword'                => 'Passwort wiederholen',
    'reg_user_data'             => 'Ihre Angaben',
    'activation_user'           => 'Benutzer-Aktivierung',
    'message_reg_all'           => 'Danke für die Registrierung auf unserer Webseite, nach einigen Sekunden geraten Sie zu Ihrem Profil.',
    'message_reg_email'         => 'Danke für die Registrierung auf unserer Webseite. Auf die von Ihnen angegebene E-Mail-Adresse wurde die E-Mail mit Aktivierungsschlüssel des Benutzers  geschickt.',
    'message_reg_admin'         => 'Danke für die Registrierung auf unserer Webseite. Der Benutzer wird nach Administrator-Genehmigung aktiviert.',
    'you_ip'                    => 'IP-Adresse',
    'you_name'                  => 'Ihr Name',
    'you_friend_name'           => 'Name Ihres Freundes',
    'you_mail'                  => 'E-Mail-Adresse',
    'you_friend_mail'           => 'E-Mail des Benutzers',
    'reg_date'                  => 'registriert seit',
    'birthday'                  => 'Geburtstag',
    'day'                       => 'Tag',
    'month'                     => 'Monat',
    'year'                      => 'Jahr',
    'blocknocontent'            => 'Dieser Block hat keinen Inhalt',
    'blockproblem'              => 'Blockdatei nicht gefunden',
    'gender'                    => 'Geschlecht',
    'woman'                     => 'Frau',
    'male'                      => 'Mann',
    'icq'                       => 'ICQ Nummer',
    'aim'                       => 'AIM Adresse',
    'yim'                       => 'Yahoo Messenger',
    'msn'                       => 'MSN Messenger',
    'home_page'                 => 'Homepage',
    'occupation'                => 'Beschäftigungsart',
    'interests'                 => 'Interessen',
    'locality'                  => 'Wohnungsort',
    'signature'                 => 'Unterschrift',
    'personalcontrols'          => 'Einstellungen',
    'language_site'             => 'Webseitensprache auswählen',
    'template_site'             => 'Webseiten-Design auswählen',
    'viewemail'                 => 'Anderen Benutzern erlauben, Ihre E-Mail-Adresse zu sehen',
    'controlsavatars'           => 'Avatar-Einstellungen',
    'you_avatar'                => 'Ihr Avatar',
    'case_avatar'               => 'Avatar auswählen',
    'case_avatar2'              => 'Avatar-Auswahl',
    'case'                      => 'Auswählen',
    'close'                     => 'Schließen',
    'load_avatar'               => 'Avatar von PC hochladen',
    'new_user_password'         => 'Passwort-Wechsel',
    'you_password'              => 'Ihr Passwort',
    'you_newpassword'           => 'Ihr neues Passwort eingeben',
    'you_renewpassword'         => 'Ihr neues Passwort wiederholen',
    'country'                   => 'Land',
    'captcha_input'             => 'Code eingeben',
    'captcha'                   => 'Sicherheitscode',
    'captcha_refresh'           => 'Code erneuern',
    'captcha_confirmation'      => 'Sicherheitscode-Bestätigung',
    'message'                   => 'Message',
    'recommend_message'         => 'Hallo! <br /> Ihr Freund {USER} hat nach dem Besuch die Webseite {SITENAME} interessant gefunden und beschlossen, Ihnen davon mitzuteilen.<br /> Webseitenname: {SITENAME} <br /><br /> {DESCRIPTION} <br /><br /> Webseiten-URL: {SITEURL}',
    'contact_send'              => 'Ihre Nachricht erfolgreich an Administrator gesendet.',
    'recommend_send'            => 'Ihre Referenz erfolgreich gesendet.',
    /*mouths*/
    'january'                   => 'Januar',
    'february'                  => 'Februar',
    'march'                     => 'März',
    'april'                     => 'April',
    'may'                       => 'Mai',
    'june'                      => 'Juni',
    'july'                      => 'Juli',
    'august'                    => 'August',
    'september'                 => 'September',
    'october'                   => 'Oktober',
    'november'                  => 'November',
    'december'                  => 'Dezember',
    'more'                      => 'Detailliert',
    'view_cat'                  => 'Kategorienansicht',
    'category'                  => 'Kategorie',
    'views'                     => 'betrachtet',
    'author'                    => 'Autor',
    'date_pub'                  => 'Datum',
    'total_pages'               => 'Total {TOTAL} auf {PAGES} Seiten {COUNT} auf jeder Seite',
    'title_page'                => 'Seite №',
    'user_profile'              => 'Profil-Ansicht',
    'nocat'                     => 'Keine Kategorie',
    'comments'                  => 'Kommentare',
    'nocomment'                 => 'Keine Kommentare',
    'comment'                   => 'Kommentar',
    'only_guest_comment'        => 'Kommentare dürfen nur registrierte Benutzer posten',
    'search'                    => 'Suche',
    'name'                      => 'Name',
    'no'                        => 'Nein',
    'text'                      => 'Kurz',
    'content_text'              => 'Detailliert',
    'attach'                    => 'Anhänge',
    'upload'                    => 'Herunterladen',
    'cancel'                    => 'Abbrechen',
    'delete'                    => 'Löschen',
    'realdelete'                => 'Möchten Sie es wirklich löschen?',
    'size'                      => 'Grösse',
    'active_comments'           => 'Kommentare aktivieren?',
    'active'                    => 'Eintrag aktivieren?',
    'key_link'                  => 'Identifizierer der CNC-Steuerung',
    'popular'                   => 'Beliebt',
    'list'                      => 'Liste',
    'add'                       => 'Hinzufügen',
    'add_news'                  => 'Nachricht hinzufügen',
    'fix_news'                  => 'Fix news',
    'many_fixed_err'            => '<li class="error">Zu viele feste news!</li>',
    'garant_revision'           => '<li class="error">Für den ordnungsgemäßen Betrieb des Moduls Details führen Sie bitte Datenbank-Updates auf {REVISION} revision inklusive</li>',
    'author_err'                => '<li class="error">Autorname nicht eingegeben!</li>',
    'name_err'                  => '<li class="error">Name nicht eingegeben!</li>',
    'message_err'               => '<li class="error">Beitrag nicht eingegeben!</li>',    
    'title_err'                 => '<li class="error">Beitragsbetreff nicht eingegeben!</li>',
    'text_err'                  => '<li class="error">Beitragstext nicht eingegeben!</li>',
    'error_email'               => '<li class="error">Falsche E-Mail-Adresse eingegeben!</li>',
    'error_repass'              => '<li class="error">Die beiden eingegebenen Passwörter sollen übereinstimmen!</li>',
    'error_user_name'           => '<li class="error">Login darf nicht leer sein!</li>',
    'error_uname_cyr2lat'       => '<li class="error">Benutzername enthält ungültige Zeichen much!</li>',
    'error_length_uname'        => '<li class="error">Minimale Länge des Benutzernamens {COUNT} Zeichen lang sein!</li>',
    'error_user_mail'           => '<li class="error">Dieser Login oder dieseE-Mail-Adresse sind vielleicht schon registriert!</li>',
    'upload_file_exists'        => '<li class="error">Datei mit diesem Namen ist schon heruntergeladen!</li>',
    'upload_file_size'          => '<li class="error">Zugelassene Dateigrösse überschritten!</li>',
    'upload_file_type'          => '<li class="error">Nicht zugelassenes Dateiformat!</li>',
    'upload_file_image'         => '<li class="error">Zugelassene Bildgrösse überschritten!</li>',
    'upload_file_error'         => '<li class="error">Fehler bei Datei-Herunterladen!</li>',
    'error_this_password'       => '<li class="error">Aktuelles Passwort falsch eingegeben!</li>',
    'error_new_password'        => '<li class="error">Neues Passwort falsch eingegeben!</li>',
    'not_correct_capcha'        => '<li class="error">Falsche Sicherheitscode!</li>',
    'empty_message'             => '<li class="error">Beitragstext nicht eingegeben!</li>',
    'empty_friend_name'         => '<li class="error">Freundsname nicht eingegeben!</li>',
    'empty_friend_mail'         => '<li class="error">E-Mail-Adresse Ihres Freundes nicht eingegeben!</li>',
    'error_login_pass'          => '<li class="error">Login oder Passwort nicht eingegeben!</li>',
    'error_login_pass2'         => '<li class="error">Falscher Login oder falsches Passwort!</li>',
    'comment_err'               => '<li class="error">Kommentar nicht eingegeben!</li>',
    'dublicate_pub'             => '<li class="error">Beitrag mit diesem Titel oder Identifizierer gibt es schon!</li>',
    'js_code'                   => 'JavaScript Code:',
    'php_codes'                 => 'PHP-Code:',
    'html_code'                 => 'HTML-Code:',
    'css_code'                  => 'CSS',
    'sql_code'                  => 'SQL',
    'code'                      => 'Code:',
    'quote'                     => 'Zitat',
    'language'                  => 'Sprache',
    'no_parametrs'              => '<li class="error">Mussfeld ist nicht gefüllt!</li>',
    'save'                      => 'Speichern',        
    'edit'                      => 'Editieren',
    'edit2'                     => 'Ändern',
    'rss_disabled'              => 'RSS Kanal vom Administrator ausgeschaltet.',    
    'categoryes'                => 'Kategorien',
    'hide'                      => 'Sehr geehrter Gast, Sie haben unsere Webseite als nicht autorisierter Benutzer besucht. Wir empfehlen Ihnen, sich anzumelden oder Ihren Benutzernamen einzugeben.',
    'new_open_window'           => 'Link in neuem Fenster',
    'quotes'                    => 'Zitieren',
    'r1'                        => 'schlecht',
    'r2'                        => 'angemessen',
    'r3'                        => 'mässig',
    'r4'                        => 'gut',
    'r5'                        => 'hervorragend',
    'wrote'                     => 'gepostet',
    'ok'                        => 'OK',
    'loading'                   => 'Bitte warten bis Downloaden beendet',
    'detect_new_ver'            => 'Neue Version verfügbar',
    'no_detect_new_ver'         => 'Keine neue Version verfügbar',
    'your_version'              => 'Ihre Version',
    'image'                     => 'Bild',
    'goto'                      => 'zu',
    'up'                        => 'Oben',
    'russian'                   => 'Russisch',
    'kasseler2'                 => 'Standardschablone',
    'paste_file'                => 'Datei hinzufügen',
    'paste_mini_image'          => 'Miniatur hinzufügen',
    'paste_image'               => 'Bild hinzufügen',
    'dir'                       => 'Ordner',
    'create_dir'                => 'Ordner verfassen',
    'rename'                    => 'Umbenennen',
    'error_rename'              => 'Datei mit diesem Namen gibt es schon',
    'rating'                    => 'Rating',
    'pub_date'                  => 'Verfassungsdatum',
    'pub_time'                  => 'Zeit',
    'calendar'                  => 'Kalendar',
    'today'                     => 'Heute um',
    'yesterday'                 => 'Gestern um',
    'hello'                     => 'Hallo',
    'apply'                     => 'Einsetzen',
    'admin_mon'                 => 'Administratoren',
    'users_mon'                 => 'Benutzer',
    'users'                     => 'Benutzer',
    'bots_mon'                  => 'Bots',
    'bots'                      => 'Bots',
    'online'                    => 'Onlayn',	
    'guest_mon'                 => 'Gäste',
    'all_mon'                   => 'Total',
    'status'                    => 'Status',    
    'browser'                   => 'Browser',
    'os'                        => 'OS',
    'sek'                       => 'Sek.',
    'timetuped'                 => 'Ausfallzeit',
    'website'                   => 'Webseite',
    'logotype'                  => 'Logo',
    'mail'                      => 'E-Mail-Adresse',
    'date'                      => 'Datum',
    'english'                   => 'Englisch',
    'empty_var'                 => '<li class="error">Mussfeld nicht gefüllt!</li>',
    'pages'                     => 'Artikel',
    'add_pages'                 => 'Artikel hinzufügen',
    'addmedia'                  => 'Media-Datei hinzufügen',
    'descript'                  => 'Beschreibung',
    'links'                     => 'Links',
    'load_image'                => 'Bild von PC herunterladen',
    'top_users'                 => 'Benutzer-Rating',
    'group'                     => 'Gruppe',
    'age'                       => 'Alter',
    'userinfo'                  => 'Benutzer-Info',
    'zodiak'                    => 'Sternzeichen',
    'closed'                    => 'Geschlossen!',
    'noprivmsg_messages'        => 'Keine Privatnachrichten',
    'new_pm'                    => 'Neue Privatnachricht',
    'inbox'                     => 'Posteingang',
    'sentbox'                   => 'gesendete Nachrichten',
    'outbox'                    => 'Ausgang',
    'savebox'                   => 'gespeichert',
    'recipient'                 => 'Empfänger',
    'recipient_err'             => '<li class="error">Benutzer nicht eingegeben!</li>',    
    'subj_err'                  => '<li class="error">Kein Betreff eingegeben!</li>',    
    'subj'                      => 'Betreff',    
    'sender'                    => 'Absender',    
    'message_from'              => 'Empfänger',    
    'reply'                     => 'Antworten',    
    'pm_save'                   => 'Hervorgehobenes speichern',    
    'pm_delete'                 => 'Hervorgehobenes löschen',    
    'replys'                    => 'Antwort auf Beitrag:',    
    'forum'                     => 'Forum',    
    'shop'                      => 'Laden',    
    'add_media'                 => 'Media-Datei hinzufügen',   
    'languages'                 => 'Sprachen',
    'templates'                 => 'Schablonen',
    'template'                  => 'Schablone',
    'multilanguage'             => 'Multisprachlichkeit erlauben',
    'multilanguage_d'           => 'Automatischen Sprachdatei-Wechsel von URL abhängig aktivieren. Z.B.: http://mysite.com/en/news.html oder  http://mysite.com/ru/news.html',
    'jan'                       => 'Januar',
    'feb'                       => 'Februar',
    'mar'                       => 'März',
    'apr'                       => 'April',
    'may2'                      => 'Mai',
    'jun'                       => 'Juni',
    'jul'                       => 'Juli',
    'aug'                       => 'August',
    'sep'                       => 'September',
    'oct'                       => 'Oktober',
    'nov'                       => 'November',
    'dec'                       => 'Dezember',
    'pn'                        => 'Mo',
    'vt'                        => 'Di',
    'sr'                        => 'Mi',
    'ct'                        => 'Do',
    'pt'                        => 'Fr',
    'sb'                        => 'Sa',
    'vs'                        => 'So',
    'pdaversion'                => 'Automatische PDA-Version einschalten',
    'pdaversion_d'              => 'Bei PDA-Version wird für Benutzer, die PDA, Smartphone, Händy benutzen, eine optimierte Webseitenversion verwendet.',
    'imgpdaversion'             => 'Bilder in Beiträgen bei der PDA-Version einschalten',
    'imgpdaversion_d'           => 'Wenn es aktiviert ist, wird der Beitrag ohne Änderungen gezeigt. Wenn es nicht aktiviert ist, dann werden Beiträge ohne Bilder bei der PDA-Version gezeigt, um Traffic zu sparen.',
    'points'                    => 'Punkte',
    'posts'                     => 'Beiträge',
    'info_file'                 => 'Voller Dateipfad',
    'ukraine'                   => 'Ukrainisch',
    'allerror'                  => '<li class="error">Muss-Parameter nicht eingegeben!</li>',    
    'errortitle'                => '<li class="error">Titel nicht eingegeben!</li>',
    'menu'                      => 'Navigation',
    'cases'                     => 'Wählen',
    'open'                      => 'Öffnen',
    'value'                     => 'Wert',
    'link'                      => 'Link',
    'last_visit'                => 'Letzter Besuch',
    'last_visitor'              => 'Jüngst waren',	
    'newtopic'                  => 'Neues Thema',
    'newpost'                   => 'Antworten',
    'quick_reply'               => 'Schnelle Rückmeldung',
    'semdpm'                    => 'Private Nachricht senden',
    'showip'                    => 'IP-Adresse zeigen',
    'totop'                     => 'Oben',
    'tnxthis'                   => 'Danksagung',
    'postreport'                => 'über den Beitrag klagen',
    'system_error'              => 'Lizenzabkommensbruch&#33;',
    'error_license'             => 'In der Schablone $license&#33 nicht gefunden;',
    
    'u_day'                     => 'Tag',
    'u_day2'                    => 'Tag',
    'u_day3'                    => 'Tage',    
    'u_h'                       => 'Stunde',
    'u_h2'                      => 'Stunde',
    'u_h3'                      => 'Stunden',    
    'u_m'                       => 'Minute',
    'u_m2'                      => 'Minute',
    'u_m3'                      => 'Minuten',    
    'u_s'                       => 'Sekunde',
    'u_s2'                      => 'Sekunde',
    'u_s3'                      => 'Sekunden',   
    'to_new_pm'                 => 'Zum Postfach übergehen.',
    'sendnewpassword'           => 'Passwort-Wiederherstellung',   
    'sendnewpassword_info'      => 'Um Passwort wiederherzustellen, geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein, danach wird auf Ihre E-Mail-Adresse die E-Mail mit weiteren Anweisungen geschickt. Das ist notwenig, um herauszustellen, dass die Anfrage von Ihnen und nicht von Missetätern geschickt wurde.',   
    'no_login_search'           => '<li class="error">Benutzer mit vorgegebenem Benutzernamen nicht gefunden!</li>',
    'no_email_search'           => '<li class="error">Benutzer mit vorgegebener E-Mail-Adresse nicht gefunden!</li>',
    'send_mail_instruct'        => 'Auf die von Ihnen eingegebenen E-Mail-Adresse wurde weitere Anweisung geschickt.',
    'change_password'           => 'Passwort-Wechsel',
    'nosearchkey'               => 'Vorgegebener Benutzer-Identifizierer nicht gefunden!',
    'change_new_password'       => 'Sie haben das Passwort auf der Webseite {SITE} gewechselt',
    'apply_change_password'     => 'Ihr Passwort erfolgreich gewechselt.',
    'your_user_activeation'     => 'Registrierung erfolgreich abgeschlossen. Jetzt dürfen Sie Ihren Benutzernamen eingeben.',
    'error_activation_user'     => '<li class="error">Fehler! Benutzer mit diesem Aktivierungsschlüssel nicht gefunden.</li>',
    'nodeletefile'              => 'Es ist Ihnen nicht erlaubt, diese Datei zu löschen!',
    'norenamefile'              => 'Es ist Ihnen nicht erlaubt, diese Datei umzubenennen!',
    'new_file_name_empty'       => 'Fehler! Datei-Namen eingeben!',
    'no_cat'                    => 'Keine Kategorie',
    'topic_closed'              => 'Thema geschlossen',
    
    'adm_delete_topic'          => 'Thema löschen',
    'adm_move_topic'            => 'Thema übertragen',
    'adm_split_topic'           => 'Thema teilen',
    'adm_close_topic'           => 'Thema schließen',
    'adm_open_topic'            => 'Thema öffnen',
    'adm_edit_topic'            => 'Thema editieren',
    
    'new_posts'                 => 'Neue Beiträge',
    'no_new_posts'              => 'Keine neuen Beiträge',
    'forum_locked'              => 'Forum geschlossen',
    'announcement'              => 'Anzeigen',
    'new_posts_hot'             => 'Neue Beiträge [Beliebtes Thema]',
    'no_new_posts_hot'          => 'Keine neuen Beiträge [Beliebtes Thema]',
    'sticky'                    => 'Wichtig',
    'new_posts_locked'          => 'Neue Beiträge [Thema geschlossen]',
    'no_new_posts_locked'       => 'Keine neuen Beiträge [Thema geschlossen]',
    'forum_folder_locked'       => 'Forum geschlossen',
    'forum_folder_new'          => 'Neue Beiträge',
    'forum_folder'              => 'Keine neuen Beiträge',
    'topic_title'               => 'Themen',
    'topic_views'               => 'betr.',
    'topic_replies'             => 'Antworten',
    'poster_name'               => 'Letzter',
    'adminpanel'                => 'Administration',    
    
    'only_guest_module'         => 'Dieser Modul ist nur Gästen zugänglich',
    'only_users_module'         => 'Dieser Modul ist nur registrierte Benutzer zugänglich',
    'only_admin_module'         => 'Dieser Modul ist nur Administratoren zugänglich',
    'add_files'                 => 'Datei hinzufügen',
    'homepage'                  => 'Homepage',
    'filelink'                  => 'Datei-Link',
    'uploadfile'                => 'Datei von PC herunterladen',
    'file_version'              => 'Datei-Version',
    'downloads_file'            => 'downgeloaden',
    'filesize'                  => 'Grösse',
    'count_hits'                => 'mal(e)',
    'download'                  => 'Hochladen',
    'download_only_user'        => 'Nur registrierte Benutzer dürfen Dateien hochladen.',
    'site'                      => 'Webseite',
    'url'                       => 'Link',
    'print_version'             => 'Druckversion',
    'show_user_country'         => 'Alle Benutzer von diesem Gebiet zeigen',    
    'groups'                    => 'Gruppen',
    'points_rule'               => 'Regeln',
    
    'p_add_media'               => 'Media-Datei posten',
    'p_comment_media'           => 'Kommentar zur Media-Datei',
    'p_rating_media'            => 'Media-Datei-Bewertung',    
    'p_add_pages'               => 'Artikel posten',
    'p_comment_pages'           => 'Kommentar zum Artikel',
    'p_rating_pages'            => 'Artikel-Bewertung',    
    'p_add_news'                => 'Nachricht posten',
    'p_comment_news'            => 'Kommentar zur Nachricht',
    'p_rating_news'             => 'Nachrichtenbewertung',
    'p_add_files'               => 'Datei posten',
    'p_comment_files'           => 'Kommentar zur Datei',
    'p_rating_files'            => 'Datei-Bewertung',
    'p_add_jokes'               => 'Witz posten',
    'p_rating_jokes'            => 'Witz-Bewertung',
    'p_add_faq'                 => 'Fragen',
    'p_rating_account'          => 'Benutzer-Bewertung',
    'p_voting'                  => 'Umfrageteilnahme',
    'p_contact'                 => 'Rückmeldung',
    'p_recoment'                => 'Webseitenreferenz',
    'p_forum_topic'             => 'Neuer Beitrag im Forum',
    'p_forum_post'              => 'Neues Thema im Forum',
    'p_comment_voting'          => 'Kommentar zur Umfrage',    
    'p_add_media_d'             => 'Für jedes Datei-Posten in Media-Ordner.',
    'p_comment_media_d'         => 'Für jeden Kommentar zur Media-Datei im Media-Ordner.',
    'p_rating_media_d'          => 'Für jede Bewertung der Media-Datei im Media-Ordner.',
    'p_add_pages_d'             => 'Für jeden Artikel.',
    'p_comment_pages_d'         => 'Für jeden Kommentar zum Artikel.',
    'p_rating_pages_d'          => 'Für jede Bewertung des Artikels.',    
    'p_add_news_d'              => 'Für jede Nachricht.',
    'p_comment_news_d'          => 'Für jeden Kommentar zur Nachricht.',
    'p_rating_news_d'           => 'Für jede Bewertung der Nachricht.',
    'p_add_files_d'             => 'Für jedes Datei-Posten in Dateiordner.',
    'p_comment_files_d'         => 'Für jeden Kommentar zur Datei im Dateiordner.',
    'p_rating_files_d'          => 'Für jede Bewertung der Datei im Dateiordnerв.',
    'p_add_jokes_d'             => 'Für jeden Witz in Witz-Modul.',
    'p_rating_jokes_d'          => 'Für jede Bewertung des Witzes.',
    'p_add_faq_d'               => 'Für jede Frage in Fragen-Antworten-Modul.',
    'p_rating_account_d'        => 'Für jede Bewertung des Benutzers.',
    'p_voting_d'                => 'Für jede Stimmabgabe sowohl in laufender Umfrage, als auch in durchgeführten Umfragen.',
    'p_contact_d'               => 'Für Kontakt mit dem Autor durch Rückmeldungsform.',
    'p_recoment_d'              => 'Für jede Webseitenreferenz durch den gleichnamigen Modul.',
    'p_forum_topic_d'           => 'Für jedes neue Thema im Forum',
    'p_forum_post_d'            => 'Für jeden neuen Beitrag im Forum',
    'p_comment_voting_d'        => 'Für jeden Kommentar zur Umfrage in Umfrage-Modul.',
    'action_points'             => 'Handlung',
    'descript_points'           => 'Beschreibung',
    'count_points'              => 'Punkten',
    'count_user_in_group'       => 'Mitglieder',
    'group_descript'            => 'Gruppenbeschreibung',
    'regions'                   => 'Gebiete',    
    'subtract_goods'            => 'Abrechnen',    
    'add_goods'                 => 'Hinzufügen',    
    'count'                     => 'Anzahl',    
    'info'                      => 'Information',    
    'sum_price'                 => 'Gesamtbetrag',
    'purchase'                  => 'Bestellen',
    'note'                      => 'Bemerkung',
    'queued'                    => 'An der Reihe',
    'paid'                      => 'bezahlt',
    'processing'                => 'Unter Bearbeitung',
    'procesed'                  => 'bearbeitet',
    'bay_product'               => 'Kaufen',
    'last_page'                 => 'End',
    'first_page'                => 'Start',
    'next_page'                 => 'Weiter',
    'prev_page'                 => 'Zurück',
    'lastpublicarions'          => 'Neue Einträge',
    'user'                      => 'Benutzer',
    'pm_read'                   => 'Gelesen',
    'pm_no_read'                => 'Nicht gelesen',    
    'redirect_page'             => 'Umzug auf einen externen link',
    'redirect_warn'             => 'Sie verlassen die Webseite {SITE} nach Aussenlink {URL2GO} von einem der Benutzer oder der Projektteilnehmer. Die Administration {SITE} haftet nicht für den Webseiten-Inhalt {SIET2GO} und empfehlt Ihnen keine Ihren <b> Angaben</b> oder <b>Passwörter</b> auf den anderen Seiten <b>einzugeben</b>, die die Webseite {SITE} betreffen.<br/></b> Ausserdem kann die Webseite {SIET2GO} Viren, Trojaner und andere schädliche Programme beinhalten, die für Ihren Computer gefährlich sind. Wenn Sie in dieser Webseite nicht sicher sind, besuchen Sie die lieber nicht.<br /><br />Wenn Sie Ihre Entscheidung nicht geändert haben, drücken Sie bitte {LINK2GO}.<br />Wenn Sie die Sicherheit Ihres Computers und Ihres Profiles nicht riskieren und nicht übergehen wollen, drücken Sie bitte {CANCEL}.',
    'cancel2'                   => 'abschaffung',  
    'voting'                    => 'Umfragen',  
    'oline_radio'               => 'Internet-Radio',
    'nosearchuser'              => '<li class="error">Benutzer mit diesem Namen nicht gefunden!</li>',
    
    'votes'                     => 'Stimmen insgesamt',
    'result_vote'               => 'Ergebnisse',
    'other_votes'               => 'Andere Umfragen',
    'vote'                      => 'Bewerten',
    'yourisvoted'               => 'Voice fehlte! Sie haben schon in dieser Umfrage teilgenommen.',
    'yourisnotselectvote'       => '<li class="error">Sie haben nicht die Antwort!</li>',
    'err_descript'              => '<li class="error">Keine Beschreibung!</li>',
    'err_name'                  => '<li class="error">Kein Name!</li>',
    'radio'                     => 'Radio',
    'addjokes'                  => 'Anekdote hinzufügen',
    'joke'                      => 'Anekdote',
    'width'                     => 'Breite',
    'height'                    => 'Höhe',
    'favorite'                  => 'Bookmarks',
    'favorite_add'              => 'Zu Favoriten hinzufügen',
    'favorite_del'              => 'Entfernen von Lesezeichen',
    'send_email'                => 'E-mail senden',
    'tags'                      => 'Tags',
    'tags_add'                  => 'Tags hinzufügen',
    'tags_goto'                 => 'Zurück zu den Einträgen mit dem Tag',
    'case_tags'                 => 'Wählen Sie Tag',  
    'case_tag_in_module'        => 'Wählen Sie Tag-Modul',  
    'tag'                       => 'Tag',    
    'user_email_sends'          => 'Ihre Nachricht wurde gesendet!',
    'title'                     => 'Titel',
    'module'                    => 'Modul',
    'functions'                 => 'Optionen',
    'german'                    => 'Deutsch',
    'audio'                     => 'Audio',    
    'list_online'               => 'Liste online',
    'newlatpub'                 => 'Neu',        
    'error_license_file'        => 'Inkonsistenz Parameter angegeben in der Lizenzdatei!',
    'error_license_key'         => 'Wir haben eine Diskrepanz der Parameter in der Lizenzdatei',
    'error'                     => 'Fehler',
    'error_license_parsing'     => 'Fehler bei der Analyse der Lizenzvereinbarung!',
    'error_license_date'        => 'Abgelaufene Lizenz!',
    'license_error'             => 'Entdeckt um Quelldateien!',
    'baner'                     => 'Banner',
    'shopping_cart_block'       => 'Einkaufswagen',
    'shopping_cart_clears'      => 'Empty Trash',
    'empty_cart'                => 'Ihr Korb ist leer',
    'down'                      => 'Abwärts',
    'error_license_typekey'     => 'Ungültige litsinziony Schlüssel',
    'search_query'              => 'Suchanfrage',
    'search_ignore'             => 'ignoriert',
    'logined'                   => '<b>Anmelden</b>',
    'register'                  => 'Registrieren',
    'personal_page'             => 'Persönliche Abschnitt',
    'isnotsupported'            => '<span style="color: red; font-size: 9px;">Diese Option ist nicht in dieser Version des Systems unterstützt.</span>',
    'isnotsupported_m'          => '<li class="error">Das Modul ist nicht verfügbar in dieser Version des Systems.</li>',
    'error_file_license'        => 'Can\'t find Lizenzdatei.',
    'albom'                     => 'Album',
    'desc_albom'                => 'Album-Modul',
    'similar_pub_title'         => 'Literatur',
    'skype'                     => 'Skype',
    'googletalk'                => 'Google Talk',
    'checked_user'              => '<span style="color:red">Dieser Name ist bereits registriert</span>',
    'nochecked_user'            => '<span style="color:green">Sie können diesen Namen verwenden für die Registrierung</span>',
    'checked_empty'             => '<span style="color:red">User-Name kann nicht leer sein!</span>',
    'checked_pass'              => 'Beide Passwörter sind identisch',
    'nochecked_pass'            => 'Stimmen nicht mit dem Passwort',
    'counts'                    => '',
    'bay_apply'                 => 'Ihre Bestellung wurde an die Warteschlange geliefert, danke.',
    'error_lenghtpass'          => '<li class="error">Minimale Länge des Passworts {COUNT} Zeichen!</li>',    
    'account_general'           => 'General',
    'account_contact'           => 'Kontakt',
    'account_avatar'            => 'Avatar',
    'pm_all_read'               => 'Flag as prochitanye',
    'static_pages'              => 'Statische Seiten',
    'static'                    => 'Statische Seiten',
    'redirect_stoped'           => '<center>Sehr geehrter Nutzer, Website-Verwaltung {SITE} blockiert den Umzug auf diesen Link.</center>',
    'user_static_info'          => 'In Ergänzung',
    'user_list_news'            => 'Publikationen',
    'user_list_topic'           => 'Die Liste seiner Bestellung auf das Forum',
    'user_list_post'            => 'Beiträge',
    'user_list_gratitude'       => 'Nachrichten des Dankes',
    'user_list_comments'        => 'Kommentare',
    'save_continue'             => 'Die Daten werden gespeichert. Sie können die Bearbeitung fortsetzen.',
    'notify_forum_topic'        => 'Automatisch zu Themen von mir erstellt abonnieren',
    'user_list_files'           => 'Files',
    'user_list_pages'           => 'Artikel',
    'error_email_denied'        => '<li class="error">Email-Adresse Postal Service @{DOMAIN} Administration gesperrt!</li>',
    'default_subscribe'         => 'Lassen Sie alles wie es ist',
    'all_subscribe'             => 'Abonnieren Sie alle',
    'all_not_subscribe'         => 'Abmelden von allen',
    'control_subscribe'         => 'Abonnements verwalten',
    'detail_info'               => 'Inhalt',
    'meta_description'          => 'Die Meta-Description',
    'meta_key'                  => 'Meta keys',
    'title_window'              => 'Fenstertitel',
    'setup'                     => 'Einstellungen',
    'init_setup'                => 'Gemeinsam',
    'view_only_for'             => 'Zeige nur',
    'no_view_content'           => '<li class="error">Sie sind nicht berechtigt, diese Veröffentlichung zu sehen.</li>',
    'only_authorization'        => 'Genehmigung erforderlich',
    'time_in'                   => 'im',
    'hide_content'              => 'Versteckte Inhalte',
    'max_mselect'               => 'Die maximale Anzahl von Auswahlmöglichkeiten',
    'date_deactiv_vote'         => 'Datum der Fertigstellung des stimmberechtigten',
    'change_enter_pass'         => 'Ändern der Methode der Eingabe des Passworts',
    'email_supp'                => 'Meinten Sie',
    'email_change'              => 'Ersetzen Sie diese E-Mail',
    'email_ok'                  => 'Nein, das ist richtig',
    'optimize'                  => 'Optimierung',
    'options'                   => 'Optionen',
    'first_name'                => 'Name',
    'last_name'                 => 'Nachname',
    'user_filter_ip'            => 'Die Beschränkung des Zugangs von IP',
    'user_filter_list'          => 'Die Liste der zulässigen IP-',
    'user_filter_active'        => 'Aktivieren Sie die Einschränkung',
    'user_filter_country'       => 'Senden Ankündigung der Änderung der Genehmigung des Landes',
    'user_filter_session'       => 'Aktivieren Sie die Grenze für jede Seite',
    'block_ip_work'             => 'Ihre IP-Adresse wird für die blockierten',
    'warning'                   => 'Achtung',
    'w_ip_filter'               => 'Blockierte Login-Versuch von IP %ip%, während - %time%',
    'w_ip_country'              => "Gefunden in einem anderen Land zu registrieren.\nErkennungszeit %time%,\n IP %ip%,\n das Land,  %country%.",
    'security'                  => 'Sicherheit',
    'little_point'              => 'Sie haben keine Nachrichten, müssen Sie einen anderen {COUNT} wählen',
    'new_post'                  => 'Neuer Beitrag',
    'guest'                     => 'Gast',
    'this_guest_profile'        => 'Dies ist ein Gast-Konto, muss es nicht das Profil.',
    'user_ban'                  => 'Sie werden vorübergehend Eingang zum Standort beschränkt',
);                           
?>