<?php
/**
* Языковый файл
* 
* @author Igor Ognichenko
* @copyright Copyright (c)2007-2010 by Kasseler CMS
* @link http://www.kasseler-cms.net/
* @version 2.0
*/
if (!defined('KASSELERCMS')) die("Hacking attempt!");

$lang = array(    
    'author_post'                   => 'Автор',
    'message_post'                  => 'Сообщение',
    'noforumlist'                   => 'На этом сайте нет форумов',
    'acc_view'                      => 'Вы <b>можете</b> просматривать темы',
    'acc_write'                     => 'Вы <b>можете</b> начинать темы',
    'acc_post'                      => 'Вы <b>можете</b> отвечать на сообщения',
    'acc_edit'                      => 'Вы <b>можете</b> редактировать сообщения',
    'acc_delete'                    => 'Вы <b>можете</b> удалять сообщения',
    'acc_moderation'                => 'Вы <b>можете</b> модерировать этот форум',
    'acc_voting'                    => 'Вы <b>можете</b> создавать опросы',
    'acc_view2'                     => 'Вы <b>не можете</b> просматривать темы',
    'acc_write2'                    => 'Вы <b>не можете</b> начинать темы',
    'acc_post2'                     => 'Вы <b>не можете</b> отвечать на сообщения',
    'acc_edit2'                     => 'Вы <b>не можете</b> редактировать сообщения',
    'acc_delete2'                   => 'Вы <b>не можете</b> удалять сообщения',
    'acc_moderation2'               => 'Вы <b>не можете</b> модерировать этот форум',
    'acc_voting2'                   => 'Вы <b>не можете</b> создавать опросы',
    'moderators'                    => 'Модераторы',
    'nomoder'                       => 'В этом форуме нет модераторов',
    'forum_last_visit'              => 'Вы последний раз заходили',
    'ot'                            => 'от',
    'numberpage'                    => 'Страница: {THIS} из {ALL}',
    'forum_moders'                  => 'Модераторы',
    'topic_last'                    => 'Последнее сообщение',
    'topic_viws'                    => 'Просмотров',
    'poster'                        => 'Автор',
    'replies'                       => 'Ответов',
    'topic'                         => 'Темы',
    'forum_index'                   => 'Список форумов',
    'lastpost'                      => 'Последнее сообщение',
    'topics'                        => 'Темы',
    'nodorumlist'                   => 'На этом сайте нет форумов',
    'who_is_online'                 => 'Кто сейчас online',
    'total_posts'                   => 'Наши пользователи оставили сообщений',
    'total_thems'                   => 'Наши пользователи создали тем',
    'total_users'                   => 'Всего зарегистрированных пользователей',
    'total_users_online'            => 'Сейчас посетителей online',
    'logged_in_user_list'           => 'Зарегистрированные пользователи',
    'user_num'                      => 'Пользователь №',
    'user_tnx'                      => 'Спасибо сказали',    
    'postdate'                      => 'Добавлено',
    'title_message'                 => 'Заголовок сообщения',
    'showonepost'                   => 'Просмотр сообщения',
    'reposrtsend'                   => 'Ваша жалоба отправлена',
    'reposrtsendonlyuser'           => 'Отправить жалобу могут только авторизированные пользователи',
    'onlyusertnx'                   => 'Сказать спасибо могут только авторизированные пользователи',
    'onlyonetnxpost'                => 'Сказать спасибо можно только один раз',
    'tnxonlyotheruser'              => 'Невозможно сказать спасибо самому себе',
    'this_user_ip'                  => 'IP адрес для этого сообщения',
    'other_user_ip'                 => 'Пользователи, писавшие с этого IP',
    'other_ip_users'                => 'Другие IP адреса с которых писал этот пользователь',
    'topic_name'                    => 'Название темы',
    'topic_desc'                    => 'Описание темы',
    'topic_fixed'                   => 'Зафиксировать сообщение',
    'topic_type'                    => 'Тип создаваемой темы',
    'topic_ico'                     => 'Иконки сообщения',
    'no_ico_posting'                => '[ Без иконки ]',
    'normal_topic'                  => 'Обычная',
    'advertisement_topic'           => 'Объявление',
    'important_topic'               => 'Важная тема',
    'topic_title_empty'             => '<li class="error">Не введена тема сообщения</li>',
    'tp_message_empty'              => '<li class="error">Не введено сообщение</li>',
    'post_name'                     => 'Заголовок сообщения',
    'timeoutpost'                   => '<li class="error">Вы не можете оставлять сообщения еще {TIME}</li>',
    'tnxplay'                       => 'Спасибо сказали',
    'no_name_new_cat'               => '<li class="error">Не указано название категории</li>',
    'no_name_new_forum'             => '<li class="error">Не указано название форума</li>',
    'noposts'                       => 'Нет сообщений',
    'notopics'                      => '<center><b>Нет тем для этого форума или метода фильтрации.</b></center>',
    'title_forum'                   => 'Заголовок форума',
    'cat_forum'                     => 'Категория',
    'accview'                       => 'Просмотр форума',
    'accwrite'                      => 'Создавать темы может',
    'accpost'                       => 'Отвечать может',
    'accedit'                       => 'Изменять сообщения может',
    'accdelete'                     => 'Удалять может',
    'accread'                       => 'Читать темы может',
    'accfiledownload'               => 'Скачивать файлы может',
    'accfileupload'                 => 'Загружать файлы может',
    'accvoting'                     => 'Может создавать опросы',
    'accmoderator'                  => 'Модератор',
    'show_guest'                    => 'Гость',
    'show_user'                     => 'Пользователь',
    'show_moder'                    => 'Модератор',
    'show_admin'                    => 'Администратор',
    'enabled_forum'                 => 'Активировать форум',
    'topic_views_num'               => 'Тем на страницу',
    'topic_views_num_d'             => 'Количество отображаемых тем форума на странице',
    'post_views_num'                => 'Сообщений на страницу',
    'post_views_num_d'              => 'Количество отображаемых сообщений на странице',
    'inputusername'                 => 'Введите имя пользователя',
    'moder_forum'                   => 'Модератор',
    'nomoder_forum'                 => 'Не модератор',
    'title_cat'                     => 'Название категории',
    'case_pos_cat'                  => 'Выберите позицию категории',
    'following_category'            => 'После категории',
    'first_cat'                     => 'Первой категорией',
    'newtopictitle'                 => 'Введите название новой темы',
    'case_new_forum'                => 'Выберете форум',
    'error_new_topic_title'         => '<li class="error">Не введено название новой темы</li>',
    'no_cese_split_post'            => '<li class="error">Не выбраны перемещаемее сообщения</li>',
    'notcaseallpost'                => '<li class="error">Вы не можете переместить все сообщения</li>',
    'mark_topic_read'               => 'Отметить все темы как прочтённые',
    'error_forum_closed'            => '<li class="error">Вы не можете оставить сообщение в закрытом форме или форуме</li>',
    'error_topic_closed'            => '<li class="error">Вы не можете оставить сообщение в закрытой теме</li>',
    'error_post_editing'            => '<li class="error">Вы не можете редактировать чужые сообщения</li>',
    'stat_shows_forum'              => '{ALL} чел. просматривают этот форум (гостей: {GUEST}, пользователей: {USER})',
    'nologineduserlist'             => 'Нет авторизированных пользователей просматривающих этот форум',
    'srf_title'                     => 'По: названиям темы',
    'srf_author'                    => 'По: автору темы',
    'srf_time'                      => 'По: дате открытия',
    'srf_replies'                   => 'По: ответам',
    'srf_views'                     => 'По: просмотрам',
    'srf_last_post'                 => 'По: дате последнего сообщения',

    'srfd_all'                      => 'За: все время',
    'srfd_today'                    => 'За: сегодня',
    'srfd_five_days'                => 'За: 5 дней',
    'srfd_seven_days'               => 'За: 7 дней',
    'srfd_ten_days'                 => 'За: 10 дней',
    'srfd_fifteen_days'             => 'За: 15 дней',
    'srfd_twenty_days'              => 'За: 20 дней',
    'srfd_twenty_five_days'         => 'За: 25 дней',
    'srfd_thirty_days'              => 'За: 30 дней',
    'srfd_sixty_days'               => 'За: 60 дней',
    'srfd_ninety_days'              => 'За: 90 дней',

    'not_view_this_forum'           => '"Извините, у вас нет прав для просмотра этого форума',
    'no_acc_new_topic'              => 'У вас нет прав для создания новой темы',
    'no_acc_new_post'               => 'У вас нет прав для создания нового сообщения',
    'edit_forum_closed'             => '<li class="error">Вы не можете редактировать свои сообщения в закрытой теме или форуме</li>',

    'search_new'                    => 'Найти сообщения с последнего посещения',
    'search_self'                   => 'Найти ваши темы',
    'search_unanswered'             => 'Найти сообщения без ответов',
    'srfd_lastvisit'                => 'С последнего визита',
    'new_topic'                     => 'Новая тема',
    'edit_post'                     => 'Редактирование сообщения',
    'edit_topic'                    => 'Редактирование темы',
    'real_delete_topic'             => 'Вы действительно хотите удалить эту тему?',
    'go_to_page'                    => '<b>На страницу</b>',
    'forum_title'                   => 'Название форума',
    'forum_title_d'                 => 'Отображается на всех страницах форума',
    'fotum_search_key'              => '<b>Ключевые слова</b>:<br /><i class="search_desc">Укажите перечень ключевых слов, которые будут в результате поиска.</i>',
    'sase_search_forum'             => '<b>Искать в форумах:</b><br /><i class="search_desc">Выберите форум или форумы, в которых будет произведен поиск.</i>',
    'search_author_topic'           => '<b>Поиск по автору</b>:<br /><i class="search_desc">Используйте * в качестве шаблона.</i>',
    'only_post'                     => 'Только в текстах сообщений',
    'only_topic'                    => 'Только по названию темы',
    'topic_and_post'                => 'В названиях тем и текстах сообщений',
    'nosearch_topic'                => '<li class="error">Подходящих тем или сообщений не найдено.</li>',
    'nosearch_param'                => '<li class="error">Не указана строка поиска!</li>',
    'last_post_edit'                => 'Последний раз редактировал(а) {USER}: {DATE}',
    'report_is_checked'             => 'Жалоба на данное сообщение уже ранее отправлялась.',
    'topic_subs'                    => 'Подписаться на тему',
    'topic_remove_subs'             => 'Отписаться от темы',
    'pm'                            => 'Личное сообщение',
    'tnx'                           => 'Спасибо',
    'freport'                       => 'Жалоба',
    'no_access'                     => 'У вас недостаточно прав для выполнения операции',
    'markallread'                   => 'Отметить все темы как прочтенные',
    'find_not_read'                 => 'Найти все непрочитанные сообщения',
    'topic_split_type'              => 'Вид разделения',
    'topic_split_append'            => 'Присоединить к существующей',
    'topic_split_new'               => 'Создать новую',
    'topic_empty_appendto'          => 'Не выбрана тема присоединения',
    'trash_forum'                   => 'Мусорка для тем',
    'trash_forum_d'                 => 'Форум, который используется как корзина при удалении тем',
    'forum_rss_method'              => 'Метод поиска сообщений для RSS',
    'forum_rss_method_d'            => 'фильтрация сообщений при запросе RSS',
    'forum_rss_all'                 => 'Показывать все, но без содержимого',
    'forum_rss_only'                => 'Доступные для ',
    'forum_access_detail'           => 'Анализ доступа',
    'forum_personal_setup'          => 'Персональные настройки',
    'forum_group_setup'             => 'Групповые настройки',
    'forum_user_select'             => 'Выберите пользователя',
);
?>
