var js_lang = {
    r1: 'Плохо',
    r2: 'Приемлемо',
    r3: 'Средне',
    r4: 'Хорошо',
    r5: 'Отлично',
    r_vote: 'Всего голосов',
    new_name: 'Новое имя',
    january : 'Январь',
    february : 'Февраль',
    march : 'Март',
    april : 'Апрель',
    may : 'Май',
    june : 'Июнь',
    july : 'Июль',
    august : 'Август',
    september : 'Сентябрь',
    october : 'Октябрь',
    november : 'Ноябрь',
    december : 'Декабрь',
    Mo : 'Пн', 
    Tu : 'Вт', 
    We : 'Ср', 
    Th : 'Чт', 
    Fr : 'Пт', 
    Sa : 'Сб', 
    Su : 'Вс',
    delcomm : 'Удалить комментарий?',
    loading : 'Загрузка...',
    fullExpand : 'Увеличить до оригинального размера',
    restore : 'Нажать чтобы уменьшить.',
    casemodule : '-=Выберите модуль=-',
    bb_Bold : 'Полужирный',
    bb_Italic : 'Курсив',
    bb_Underline : 'Подчеркнутый',
    bb_Strikethrough : 'Перечеркнутый',
    bb_Justifyleft : 'По левому краю',
    bb_Justifycenter : 'По центру',
    bb_Justifyright : 'По правому краю',
    bb_JustifyFull : 'По ширине',
    bb_InsertUnorderedList : 'Маркированный список',
    bb_Indent : 'Увеличить отступ',
    bb_Subscript : 'Подстрочный',
    bb_Superscript : 'Надстрочный',
    bb_InsertHorizontalRule : 'Тэг HR',
    bb_SelectFont : 'Шрифт',
    bb_SelectSize : 'Выбрать размер шрифта',
    bb_ForeColor : 'Цвет шрифта',
    bb_Smiles : 'Добавить смайл',
    bb_InsertImage : 'Добавить рисунок',
    bb_CreateLink : 'Добавить ссылку',
    bb_InsertCode : 'Код',
    bb_InsertQuote : 'Цитата',
    bb_InsertHide : 'Скрытый текст',
    bb_Translit : 'Вставить транслит',
    bb_Preview : 'Предварительный просмотр',
    bb_CharMap : 'Вставить символ',
    bb_BackColor : 'Цвет заливки',
    bb_Attach : 'Прикрепить файл',
    bb_Spoiler : 'Спойлер',
    cancel : 'Отмена',
    real_close : 'Вы действительно хотите закрыть окно?',
    download_photo : 'Загрузить',
    applys : 'Готово',
    next_step : 'Далее',
    err_title : 'Не введен заголовок!',
    err_crop : 'Возникла непредвиденная ошибка создания изображения Preview!',
    err_sel_crop : 'Не выбрана область изображения!',
    realdelete :'Вы действительно хотите удалить?'
}